*{
    margin: 0;
    padding: 0;
    
    
}
button{
    cursor: pointer;
}
/* ------header section css-------------*/
.container1{
    background:rgba(255, 144, 14, 0.1);
    padding:10px 140px;
    
    
    
}
/*--------------navigation------*/
.nav{
    margin-top: 20px;
    margin-bottom: 30px;
}
a{
    text-decoration: none;
    text-align: center;
}
.logo{
    font-size: 50px;
    font-weight: 700;

}
.logo a{
    color: black;
}
.menu{
    margin: auto;
}
.menu ul{
    display: flex;
    list-style: none;
    
}
.menu ul li a{
    padding: 20px;
    font-size: 20px;
    color: black;
    text-align: center;
    
}

.nav{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /*justify-content: space-between;*/
    
}

.details{
    margin-top: 80px;
}
.details h1{
    font-size: 80px;
    font-weight: 800;
    line-height:80px;
    text-align: center;
    margin: 20px;
}
.details p{
    text-align:center;
    font-size: 20px;
    line-height: 28px;
    font-weight: 300;
    margin-bottom: 20px;
}
.btn{
    text-align: center;
}
.btn button{
    text-align: center;
    padding:12px 20px;
    background: #f86b2a;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid transparent ;
    border-radius: 5px;
    margin-bottom: 30px;
}
 .banner {
    width: 100%;
    margin: 40px 0px;
    
}
/*---------container2--------*/
.container2{
    padding:80px 140px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
}
.img-section{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}
.img-section img{
    height:300px;
    width:300px;
}
.features{
    margin: auto;
}
.features h1{
    color: #636262;
    font-size:3rem;
    font-weight: 400;
}
.features .design{
    color: #f86b2a;
    margin-bottom: 20px;
}
.features p{
    font-weight: 400;
    line-height: 28px;
    color: #636262;
}
.btn2 button{
    padding:12px 20px;
    background: #f86b2a;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid transparent ;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: 30px;
}
/*------------container3-------------*/
.container3{
    padding:80px 140px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 150px;
}
.vertical-line-with-text{
    border-left: 5px solid #f86b2a;
    height: 100px;
    margin-bottom: 30px;
    
}
.vertical-line-with-text h2{
    font-size: 44px;
    margin-left: 10px;
}

.testimonial p{
    font-size: 16px;
    color: #636262;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 50px;
    padding-right: 20px;
}

.testimonial-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.testimonial-details{
    margin-left: 20px;
}

.textimonial-full-details h3{
    margin-bottom:10px;
    font-size: 20px;
}

.btn3 button{
    color: #fff;
    background:#f86b2a;
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 40px;
    padding: 25px 40px;
    transition:2s;
    
}
.btn3{
    margin-top: -100px;
}
.btn3 button:hover{
    transform: translateY(150px);
}
.extra-info{
    margin-top: 140px;

}
.extra-info h2{
    font-size: 44px;
    margin-bottom: 20px;
}
.extra-info p{
    font-size: 16px;
    color: #636262;
    line-height: 28px;
    font-weight: 400;
    
    padding-right: 20px;
}